<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/photo_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp">


        <ScrollView

            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideInset">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="145dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_pl" />


           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="Insert your @email"
               android:id="@+id/email"
               android:textColorHint="#ffff"
               android:textColor="#ffff"
               android:inputType="textEmailAddress">

           </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Insert your password"
                    android:textColor="#ffff"
                    android:textColorHint="#ffff"
                    android:backgroundTint="#000"
                    android:id="@+id/password"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center">

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/forgotpss"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Forgot password "
                       android:background="@color/material_on_surface_disabled"/>
                   <com.google.android.material.button.MaterialButton
                       android:text=" Create Account"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@color/material_on_surface_disabled">
                   </com.google.android.material.button.MaterialButton>

               </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@color/material_on_surface_disabled"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black">

                </com.google.android.material.button.MaterialButton>







            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</FrameLayout>